# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClientLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Dokumente/JustForFun$ GitHub$ Clones/studienarbeit-clientlib/encoder/c/bin/
# =============================================================================
# Object build statements for EXECUTABLE target ClientLib_run


#############################################
# Order-only phony target for ClientLib_run

build cmake_object_order_depends_target_ClientLib_run: phony || CMakeFiles/ClientLib_run.dir

build CMakeFiles/ClientLib_run.dir/main.c.obj: C_COMPILER__ClientLib_run_Debug D$:/Dokumente/JustForFun$ GitHub$ Clones/studienarbeit-clientlib/encoder/c/main.c || cmake_object_order_depends_target_ClientLib_run
  DEP_FILE = CMakeFiles\ClientLib_run.dir\main.c.obj.d
  FLAGS = -O2 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\ClientLib_run.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientLib_run.dir
  TARGET_COMPILE_PDB = CMakeFiles\ClientLib_run.dir\
  TARGET_PDB = ClientLib_run.pdb

build CMakeFiles/ClientLib_run.dir/config/config.c.obj: C_COMPILER__ClientLib_run_Debug D$:/Dokumente/JustForFun$ GitHub$ Clones/studienarbeit-clientlib/encoder/c/config/config.c || cmake_object_order_depends_target_ClientLib_run
  DEP_FILE = CMakeFiles\ClientLib_run.dir\config\config.c.obj.d
  FLAGS = -O2 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\ClientLib_run.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientLib_run.dir\config
  TARGET_COMPILE_PDB = CMakeFiles\ClientLib_run.dir\
  TARGET_PDB = ClientLib_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClientLib_run


#############################################
# Link the executable ClientLib_run.exe

build ClientLib_run.exe: C_EXECUTABLE_LINKER__ClientLib_run_Debug CMakeFiles/ClientLib_run.dir/main.c.obj CMakeFiles/ClientLib_run.dir/config/config.c.obj
  FLAGS = -O2 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\ClientLib_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ClientLib_run.dir\
  TARGET_FILE = ClientLib_run.exe
  TARGET_IMPLIB = ClientLib_run.lib
  TARGET_PDB = ClientLib_run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dokumente\JustForFun GitHub Clones\studienarbeit-clientlib\encoder\c\bin" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Dokumente\JustForFun GitHub Clones\studienarbeit-clientlib\encoder\c" -B"D:\Dokumente\JustForFun GitHub Clones\studienarbeit-clientlib\encoder\c\bin""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dokumente\JustForFun GitHub Clones\studienarbeit-clientlib\encoder\c\bin" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Dokumente\JustForFun GitHub Clones\studienarbeit-clientlib\encoder\c" -B"D:\Dokumente\JustForFun GitHub Clones\studienarbeit-clientlib\encoder\c\bin""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClientLib_run: phony ClientLib_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dokumente/JustForFun GitHub Clones/studienarbeit-clientlib/encoder/c/bin

build all: phony ClientLib_run.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
